MONGO_URL=mongodb://localhost:27017/pempek_domino
ADMIN_USERNAME=pempekdominoadmin
ADMIN_PASSWORD=P3mp3kd0m!n0
TELEGRAM_BOT_TOKEN=7443174967:AAEg2zrAYtjKQCNeYT5xcmNN77CxNaBgA5w
TELEGRAM_CHAT_ID=5100924103